APPLICATION_ENV=development
APPLICATION_URL=http://www.rueduphp.com
SITE_NAME=rueduphp

DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=octo
DATABASE_USER=octo
DATABASE_PASSWORD=octo

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=octo
MYSQL_USER=octo
MYSQL_PASSWORD=octo

MAILER_DRIVER=smtp
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_SECURITY=null
SMTP_USER=null
SMTP_PASSWORD=null
SENDMAIL_PATH=/usr/lib/sendmail

CACHE_PATH=##base_path##/data/cache
LOGS_PATH=##base_path##/data/logs
TMP_PATH=##base_path##/data/tmp
PUBLIC_PATH=##base_path##/public
ASSETS_PATH=##base_path##/public/assets
COMMANDS_PATH=##base_path##/app/Commands
