APPLICATION_ENV=development
APPLICATION_URL=http://www.rueduphp.com
SITE_NAME=rueduphp

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=homestead
DATABASE_USER=homestead
DATABASE_PASSWORD=secret

MAILER_DRIVER=smtp
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_SECURITY=null
SMTP_USER=null
SMTP_PASSWORD=null
SENDMAIL_PATH=/usr/lib/sendmail

CACHE_PATH=##base_path##/data/cache
LOGS_PATH=##base_path##/data/logs
TMP_PATH=##base_path##/data/tmp
PUBLIC_PATH=##base_path##/public
ASSETS_PATH=##base_path##/public/assets
