APPLICATION_ENV=development
APPLICATION_URL=http://www.rueduphp.com
SITE_NAME=rueduphp

DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=homestead
DATABASE_USER=homestead
DATABASE_PASSWORD=secret

MAILER_DRIVER=smtp
SMTP_HOST=mailtrap.io
SMTP_PORT=2525
SMTP_SECURITY=null
SMTP_USER=null
SMTP_PASSWORD=null
SENDMAIL_PATH=/usr/lib/sendmail
